[tox]
envlist =
    py35
    py36

[testenv:py35]
deps =
    coverage
    nose
    -rrequirements.txt
commands =
    nosetests

[testenv:py36]
deps =
    coverage
    nose
    -rrequirements.txt
commands =
    nosetests