[tox]
envlist = py36

[testenv]
setenv =
    FLASK_APP=user_data_store/models.py
    ALLOWED_API_KEYS="test-api-key"

deps =
    pytest-cov
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

whitelist_externals =
    make
    bash

commands=
    bash -c '{toxinidir}/sql/create_database.sh user_data_store user_data_store | sudo -u postgres psql -f -'
    flask db upgrade -d user_data_store/migrations
    pytest --verbose --cov=user_data_store --cov=swagger_server/controllers/ user_data_store/ swagger_server/test/

[flake8]
format = pylint
max-line-length = 120
exclude =
    ve/,
    .tox/,
    # The directories below contains generated code
    docs/,
    swagger_server,
    user_data_store/migrations
