[tox]
envlist = py36

[testenv]
setenv =
    ALLOWED_API_KEYS="test-api-key"
    DB_URI=postgresql+psycopg2://test_user_data_store:password@127.0.0.1:5432/test_user_data_store

deps =
    pytest-cov
    -rrequirements.txt
    -rtest-requirements.txt

whitelist_externals =
    make
    bash

commands=
    bash -c 'sql/create_database.sh test_user_data_store test_user_data_store | sudo -u postgres psql -f -'
    python manage.py db upgrade -d user_data_store/migrations
    pytest --basetemp={envtmpdir} --verbose --cov=user_data_store --cov=swagger_server/controllers/ user_data_store/ swagger_server/

[flake8]
format = pylint
max-line-length = 120
exclude =
    ve/,
    .tox/,
    # The directories below contains generated code
    docs/,
    swagger_server,
    user_data_store/migrations
