[tox]
envlist =
    py35
    py36

[testenv]
basepython = python3.5

[testenv:py35]
deps =
    coverage
    nose
    -rrequirements.txt
commands =
    nosetests

[testenv:py36]
deps =
    coverage
    nose
    -rrequirements.txt
commands =
    nosetests